<Properties StartupConfiguration="{AC91093F-899F-4D0F-A579-C1041724C7A7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Orvis.Framework.Untility.Test/Test.cs">
    <Files>
      <File FileName="Orvis.Framework.UtilityTest/StringHelperTest.cs" Line="1" Column="1" />
      <File FileName="Orvis.Framework.Untility.Test/Test.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/app/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" line="2880" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fast_220Script PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Fast Project/Fast Project.csproj</String>
    <String>FastProject.Test/FastProject.Test.csproj</String>
  </DisabledProjects>
</Properties>